#
# PROD: config option important for production
# DEV: config option important for development
#

## PROD: Redirect www to non-www
#server {
#  listen      80;
#  server_name www.WordPressBP.dev;
#  return      301 $scheme://WordPressBP.dev$request_uri;
#}

server {
  listen      80;
  server_name WordPressBP.dev;

  charset     utf-8;
  root        /srv/http/WordPressBP.dev/repo/web;
  index       index.html index.php;

  #access_log  /srv/http/WordPressBP.dev/log/access.log;
  access_log  off;
  error_log   /srv/http/WordPressBP.dev/log/error.log;

  ## WordPress Yoast SEO plugin sitemap rewrites
  #location ~ ([^/]*)sitemap(.*)\.x(m|s)l$ {
  #  rewrite ^/sitemap\.xml$ /sitemap_index.xml permanent;
  #  rewrite ^/([a-z]+)?-?sitemap\.xsl$ /index.php?xsl=$1 last;
  #  rewrite ^/sitemap_index\.xml$ /index.php?sitemap=1 last;
  #  rewrite ^/([^/]+?)-sitemap([0-9]+)?\.xml$ /index.php?sitemap=$1&sitemap_n=$2 last;
  #  access_log off;
  #}

  ## PROD: Cache file descriptors
  #open_file_cache max=1000 inactive=20s;
  #open_file_cache_valid 30s;
  #open_file_cache_min_uses 2;
  #open_file_cache_errors on;

  ## PROD: Expires
  #location ~* \.(?:manifest|appcache|html|xml|json)$ {
  #  expires -1;
  #}
  #location ~* \.(?:rss|atom)$ {
  #  expires 1h;
  #  add_header Cache-Control "public";
  #}
  #location ~* \.(?:jpg|jpeg|gif|png|ico|gz|svg|svgz|mp4|ogg|ogv|webm|htc)$ {
  #  expires 1M;
  #  access_log off;
  #  add_header Cache-Control "public";
  #}
  #location ~* \.(?:css|js)$ {
  #  expires 1y;
  #  access_log off;
  #  add_header Cache-Control "public";
  #}

  ## PROD: Cross domain webfonts
  #location ~* \.(?:ttf|ttc|otf|eot|woff)$ {
  #  #add_header "Access-Control-Allow-Origin" "*";
  #
  #  # Expires
  #  expires 1M;
  #  access_log off;
  #  add_header Cache-Control "public";
  #}


  ## PROD: Cross domain AJAX
  #add_header "Access-Control-Allow-Origin" "*";


  ## PROD: Prevent mobile network providers from modifying your site
  #add_header "Cache-Control" "no-transform";


  ## PROD: Prevent access to hidden and source/config files
  #location ~* (?:^|/)\. {
  #  deny all;
  #}
  #location ~* (?:\.(?:bak|config|sql|fla|psd|ini|log|sh|inc|swp|dist)|~)$ {
  #  deny all;
  #}


  ## Force IE to behave at its best
  add_header "X-UA-Compatible" "IE=Edge,chrome=1";


  ## DEV: Rewrite URLs for uploaded files from dev to prod
  #location /app/uploads {
  #  rewrite ^ http://prodsite.com/$request_uri permanent;
  #}

  ## WordPress Rewrites
  location / {
    try_files $uri $uri/ @wordpress;
  }
  location @wordpress {
    rewrite ^ /index.php last;
  }
  ## WordPress Multisite
  #if ($uri !~ wp-content/plugins) {
  #  rewrite ^/files/(.+) /wp-includes/ms-files.php?file=$1 last;
  #}

  ## PHP
  location ~ \.php$ {
    try_files $uri =404;
    fastcgi_index index.php;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_pass unix:/run/php-fpm/php-fpm.sock;
  }

}
