## Yoast SEO plugin sitemap rewrites
#location ~ ([^/]*)sitemap(.*)\.x(m|s)l$ {
#  rewrite ^/sitemap\.xml$ /sitemap_index.xml permanent;
#  rewrite ^/([a-z]+)?-?sitemap\.xsl$ /index.php?xsl=$1 last;
#  rewrite ^/sitemap_index\.xml$ /index.php?sitemap=1 last;
#  rewrite ^/([^/]+?)-sitemap([0-9]+)?\.xml$ /index.php?sitemap=$1&sitemap_n=$2 last;
#  access_log off;
#}

## WordPress rewrites
location / {
  try_files $uri $uri/ @wordpress;
}
location @wordpress {
  rewrite ^ /index.php last;
}

## WordPress multisite
#if ($uri !~ wp-content/plugins) {
#  rewrite ^/files/(.+) /wp-includes/ms-files.php?file=$1 last;
#}

## Force IE to behave at its best
add_header "X-UA-Compatible" "IE=Edge";
